INVALID_URL = Invalid url
INVALID_SOURCE_URL=Request url and Source url is mismatched
INVALID_TARGET_URL=Invalid Target url
INVALID_TOKEN=Invalid Token
SERVER_ERROR=Server Error
INVALID_FIELD = Invalid field [0]
INVALID_TRANSFORMATION_LIST = Invalid  transformation list name [0]
INVALID_TRANSFORMATION_SOURCE = Invalid transformation source value [0] in list name [1]
INVALID_DATATYPE = [0] is Invalid dataType expected [1]
INVALID_DATATYPE_JSON = [0] is Invalid dataType in [2] expected [1]
INVALID_DATATYPE_DATE_TIME = [0] is Invalid dataType expected (MM/DD/YYYY)/(0-6)/(HH:mm:ss in 24-hr format) [1]
INVALID_DATATYPE_DATE_TIME_SUCCESS = [0] is Invalid dataType expected [1]
INVALID_VALUE = [0] Invalid value. expected [1] available [2]
INVALID_VALUE_JSON = [0] Invalid value in [3]. expected [1] available [2]
MANDATORY_FIELD = [0] is Mandatory
BODY_INPUT_REQUIRED = Body Input required
BODY_INPUT_NOT_ALLOWED = Body Input not allowed
BODY_INPUT_INVALID_FORMAT = Body Input Invalid Format Expected [0]
EXPECTED_AVAILABLE_PARAMETERS = Expected [0] parameter available [1] parameter
ALGORITHM = Algorithm Type is not RSA
INVALID_YES_WITH_PUBLIC_KEY_2 = Response Deccryption Type is should be YES with PUBLIC KEY 2
INVALID_YES_WITH_PUBLIC_KEY_3 = Input Encryption Type is should be YES with PUBLIC KEY 3
INVALID_YES_WITH_PUBLIC_KEY_4 = Input Encryption Type is should be YES with PUBLIC KEY 4
INVALID_INPUT_ENCRYPTION_WITH_NO = Input Encryption Type is should be NO
INVALID_RESPONSE_DECRYPTION_WITH_NA = Response Deccryption Type is should be NA
ENTERING_METHOD = ENTERING METHOD
EXITING_METHOD = EXITING METHOD
UPDATE_EXCEL_PROPERTY=Excel and Property file updated successfully
UPDATE_EXCEL_PROPERTY_FAIL=Excel and Property file not updated
INVALID_CONTENT_TYPE=Content Type should be application/json
NA=NA
SLASH=/
HYPEN_DATE=-
NOT_OK = Not_Ok
OK = Ok
ACCESS_TOKEN = access_token
METHOD_TYPE = POST
LOGIN_MODE= LoginMode
GET_INITIAL_KEY = GetInitialKey
GET_PRE_AUTHENTICATION_KEY = GetPreAuthenticationKey
PUBLIC_KEY = publicKey
TOMCAT_COUNT = tomcatCount
PUBLIC_KEY3 = publicKey3
SLASH_N =\n
EMPTY = ""
HYPEN = "-"
INITIAL_TOKEN = initialToken
YES = Yes
CAPITAL_NO = NO
NO = No
LOGIN_2FA = Login2FA
VALID_PASSWORD = ValidPwd
VALID_ANSWER = ValidAns
load_retention_type = LoadRetentionType
check_transaction_password = CheckTansactionPassword
check_crkt_price_range = CheckCrktPriceRange
default_login=DefaultLogin
validate_GTD = ValidateGTD
validate_SLM_price = validateSLMPrice
place_order = PlaceOrder
order_book = OrderBook
modify_order = ModifyOrder
cancel_order = CancelOrder
order_history = Order History
trade_book = TradeBook
position_book = PositionBook
holding = Holdings
limits = Limits
user_profile = UserProfile
account_info = AccountInfo
open_orders = OpenOrders
bo_holdings=BoHoldings
bo_Ul_Trades=BoUlTrades
logout = Logout
ERROR_MSG = Emsg
ERROR_MSG_SMALL = emsg
ERROR_CODE=ErrorCode
ERROR=error
STATUS = stat
PASSWORD = pwd
DATE_TIME = DateTime
DATE=Date
TIME=Time
LIST = List
DECIMAL = Decimal
NUMBER = Number
CHARACTER = Char
STRING = String
URL = URL
JSON = JSON
SUCCESS = S
FAILURE = F
PEM=PEM
UTF-8=utf-8
BASE64=base64
YES_WITH_PUBLIC_KEY_3=YES with PUBLIC KEY 3
YES_WITH_PUBLIC_KEY_4=YES with PUBLIC KEY 4
YES_WITH_PUBLIC_KEY_2=YES with PUBLIC KEY 2
Logging required=Logging required
CR/LF=CR/LF
RSA=RSA
MESSAGE=msg

#enable disable
#Audit Enable
INVESTAK_API_AUDIT_ENABLE = Yes
API_TSO_AUDIT_ENABLE = Yes


#dataBase Column
INVESTAK_REQUEST_TIME_STAMP = investak_request_time_stamp
API_REQUEST_TIME_STAMP = api_request_time_stamp
TSO_RESPONSE_TIME_STAMP = tso_response_time_stamp
API_RESPONSE_TIME_STAMP = api_response_time_stamp
USER_ID = user_id
REQUEST_ID = request_id
INVESTAK_REQUEST = investak_request
API_REQUEST = api_request
TSO_RESPONSE = tso_response
API_RESPONSE = api_response
API_STATUS = api_status
TSO_STATUS = tso_status

BYTE_BOUNDARY = 8
BYTE_DIFFERENCE = 11
KEY_SIZE = 2048
AUTHORIZATION = HTTP_AUTHORIZATION
CONTENT_TYPE=application/json

PROPERTY_URL="E:\\Investak\\investak.properties"
API_DICTIONARY_EXCEL=E:\\Investak\\Testing.xlsx